<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr {
            display: flex;
            justify-content: space-evenly;
            width: 102%;
            margin-left: -15px;
            position: absolute;
            background-color: white;
            margin-top: -10px;
            height: 44px;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 26px;
        }
        h1 {
            margin-top:30px;
            font-size: 44px;
        }
        .img {
            margin-top: -47px;
        }
        img {
            width: 98%;
            height: 230px;
            margin-left: -8px;
            margin-top: 11px;
            padding: 9px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <table>
            <tr>
                <td><a href="#Single">Single</a></td>
                <td><a href="#Modern">Modern</a></td>
                <td><a href="#Luxry">Luxry</a></td>
                <td><a href="#Canopy">Canopy</a></td>
            </tr>
        </table>
    </div>

    <section id="Single">
        <h1>Single Bed</h1>
        <div class="img">
            <img src="sbed 1.jpg">
            <img src="sbed 2.png">
            <img src="sbed 3.jpg">
        </div>
    </section>

    <section id="Modern">
        <h1>Modern Bed</h1>
        <div class="img">
            <img src="mbed.jpg">
            <img src="mbed 2.jpg">
            <img src="mbed 3.jpg">
        </div>
    </section>

    <section id="Luxry">
        <h1>Luxry Bed</h1>
        <div class="img">
            <img src="lbed 1.jpeg">
            <img src="lbed 2.jpg">
            <img src="lbed 3.jpeg">
        </div>
    </section>

    <section id="Canopy">
        <h1>Canopy Bed</h1>
        <div class="img">
            <img src="cbed 1.jpg">
            <img src="cbed 2.jpg">
            <img src="cbed 3.jpg">
        </div>
    </section>

    <!-- <div class="a">
        <img src="Bed 1.jpeg">
        <img src="bed 2.jpeg">
        <img src="bed 3.jpeg">
        <img src="bed 4.jpeg">
        <img src="bed 5.jpeg">
        <img src="bed 6.jpeg">
    </div> -->
</body>
</html>