<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr {
            display: flex;
            justify-content: space-evenly;
            width: 102%;
            margin-left: -15px;
            position: absolute;
            background-color: white;
            margin-top: -10px;
            height: 44px;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 24px;
        }
        h1 {
            margin-top:30px;
            font-size: 44px;
        }
        .img {
            margin-top: -47px;
        }
        img {
            width: 98%;
            height: 230px;
            margin-left: -8px;
            margin-top: 11px;
            padding: 9px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <table>
            <tr>
                <td><a href="#simple">Simple</a></td>
                <td><a href="#L">Living Room</a></td>
                <td><a href="#r">Rest</a></td>
                <td><a href="#st">Stylish</a></td>
            </tr>
        </table>
    </div>

    <section id="simple">
        <h1>Simple Chair</h1>
        <div class="img">
            <img src="schair.jpg">
            <img src="schair 2.jpg">
            <img src="schair 3.jpg">
        </div>
    </section>

    <section id="L">
        <h1>Living Room Chair</h1>
        <div class="img">
            <img src="lchair 1.jpg">
            <img src="lchair 2.jpg">
            <img src="lchair 3.jpg">
        </div>
    </section>

    <section id="r">
        <h1>Rest Chair</h1>
        <div class="img">
            <img src="rchair 3.jpeg">
            <img src="rchair 1.jpg">
            <img src="rchair 2.jpg">
        </div>
    </section>

    <section id="st">
        <h1>Stylish Chair</h1>
        <div class="img">
            <img src="stchair 1.jpg">
            <img src="stable 2.jpg">
            <img src="stable 3.jpg">
        </div>
    </section>


</body>
</html>