<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr {
            display: flex;
            justify-content: space-evenly;
            width: 102%;
            margin-left: -15px;
            position: absolute;
            background-color: white;
            margin-top: -10px;
            height: 44px;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 24px;
        }
        h1 {
            margin-top:30px;
            font-size: 44px;
        }
        .img {
            margin-top: -47px;
        }
        img {
            width: 98%;
            height: 230px;
            margin-left: -8px;
            margin-top: 11px;
            padding: 9px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <table>
            <tr>
                <td><a href="#mini">Mini</a></td>
                <td><a href="#L">L-Type</a></td>
                <td><a href="#3">3 Seater</a></td>
                <td><a href="#convertible">Convertible</a></td>
            </tr>
        </table>
    </div>

    <section id="mini">
        <h1>Mini Sofa</h1>
        <div class="img">
            <img src="msofa 1.jpg">
            <img src="msofa 2.jpeg">
            <img src="msofa 3.jpeg">
        </div>
    </section>

    <section id="L">
        <h1>L-Type Sofa</h1>
        <div class="img">
            <img src="L type 1.jpg">
            <img src="L type 3.jpg">
            <img src="L type 4.jpg">
        </div>
    </section>

    <section id="3">
        <h1>3 Seater Sofa</h1>
        <div class="img">
            <img src="3sofa 2.jpg">
            <img src="3sofa 3.jpg">
            <img src="3sofa.jpg">
        </div>
    </section>

    <section id="convertible">
        <h1>Convertible Sofa</h1>
        <div class="img">
            <img src="csofa 1.jpeg">
            <img src="csofa 2.jpeg">
            <img src="csofa 3.jpeg">
        </div>
    </section>


</body>
</html>