<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr {
            display: flex;
            justify-content: space-evenly;
            width: 102%;
            margin-left: -15px;
            position: absolute;
            background-color: white;
            margin-top: -10px;
            height: 44px;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 24px;
        }
        h1 {
            margin-top:30px;
            font-size: 44px;
        }
        .img {
            margin-top: -47px;
        }
        img {
            width: 98%;
            height: 230px;
            margin-left: -8px;
            margin-top: 11px;
            padding: 9px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <table>
            <tr>
                <td><a href="#dining">Dining</a></td>
                <td><a href="#dressing">Dressing</a></td>
                <td><a href="#tea">Tea</a></td>
                <td><a href="#study">Study</a></td>
            </tr>
        </table>
    </div>

    <section id="dining">
        <h1>Dining Table</h1>
        <div class="img">
            <img src="ditable 1.jpg">
            <img src="ditable 2.jpg">
            <img src="ditable 3.jpg">
        </div>
    </section>

    <section id="dressing">
        <h1>Dressing Table</h1>
        <div class="img">
            <img src="dtable 1.jpg">
            <img src="dtable 4.jpg">
            <img src="dtable 5.jpg">
        </div>
    </section>

    <section id="tea">
        <h1>Tea Table</h1>
        <div class="img">
            <img src="ttable 1.jpg">
            <img src="ttable 2.jpg">
            <img src="ttable 3.jpg">
        </div>
    </section>

    <section id="study">
        <h1>Study Table</h1>
        <div class="img">
            <img src="stable 1.jpg">
            <img src="stable 2.jpg">
            <img src="stable 3.jpg">
        </div>
    </section>


</body>
</html>